{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "IntakeMiddleleft"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpinLeft"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SpinLeftToShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Launch"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftShootToHang"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ExtendClimber"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LowerClimber"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "LeftMessUpBalls",
  "choreoAuto": false
}