{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToLeftIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeMiddleleft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeMiddleLeftToShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootToLeftIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeMiddleLeft2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeMiddleLeftToShoot2"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "LeftTrench",
  "choreoAuto": false
}