{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Track"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartToRightIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "IntakeOnRight1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CollectToShoot1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Launch"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootRightToDropper"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Launch"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DropperToClimb"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ExtendClimber"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LowerClimber"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RightDropper",
  "choreoAuto": false
}