{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.249,
        "y": 3.718
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2490542837038574,
        "y": 3.728419427095281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.549,
        "y": 3.718096385542169
      },
      "prevControl": {
        "x": 1.9096144578313259,
        "y": 3.729180722891567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BasicPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}