{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49835463895903087,
        "y": 4.928701448604934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.15463146818381,
        "y": 5.064825715220182
      },
      "isLocked": false,
      "linkedName": "DoneIntakeWalll"
    },
    {
      "anchor": {
        "x": 1.960519423642995,
        "y": 3.2474459371220257
      },
      "prevControl": {
        "x": 2.1991748201150285,
        "y": 4.371286434034978
      },
      "nextControl": {
        "x": 1.7146100216627835,
        "y": 2.0894459563866503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.49835463895903087,
        "y": 0.6547662623497366
      },
      "prevControl": {
        "x": 1.114037225129669,
        "y": 1.1172622126237297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dropper"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}