{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49835463895903087,
        "y": 4.928701448604934
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8302710413694718,
        "y": 4.947175463623396
      },
      "isLocked": false,
      "linkedName": "DoneIntakeWalll"
    },
    {
      "anchor": {
        "x": 1.7489158345221112,
        "y": 4.804850213980028
      },
      "prevControl": {
        "x": 1.7573202483178463,
        "y": 5.115813524422217
      },
      "nextControl": {
        "x": 1.7359771754636228,
        "y": 4.326119828815978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6195292439372322,
        "y": 2.4111982881597713
      },
      "prevControl": {
        "x": 2.0115086908437476,
        "y": 3.1951571819728017
      },
      "nextControl": {
        "x": 1.4383880171184018,
        "y": 2.0489158345221106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.49835463895903087,
        "y": 0.6547662623497366
      },
      "prevControl": {
        "x": 1.114037225129669,
        "y": 1.1172622126237297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dropper"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}