{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.761669044222538,
        "y": 3.498045649072753
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.136890156918687,
        "y": -0.2541654778887299
      },
      "isLocked": false,
      "linkedName": "CollectedRight2"
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 4.789500713266761,
        "y": 0.4962767475035672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RightUnderTrenchPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.72412717786717
  },
  "useDefaultConstraints": true
}