{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 3.6015549215406564
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.998288159771754,
        "y": 0.3927674750356629
      },
      "isLocked": false,
      "linkedName": "Collecting Right"
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 7.985349500713266,
        "y": 0.4315834522111266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RightUnderTrenchPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.72412717786717
  },
  "useDefaultConstraints": true
}