{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49835463895903087,
        "y": 4.928701448604934
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.498354638959031,
        "y": 4.928701448604934
      },
      "isLocked": false,
      "linkedName": "DoneIntakeWalll"
    },
    {
      "anchor": {
        "x": 1.8335783132530121,
        "y": 5.247975903614458
      },
      "prevControl": {
        "x": 1.2085022653997315,
        "y": 5.232349002418125
      },
      "nextControl": {
        "x": 2.270686746987952,
        "y": 5.258903614457832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5822409638554213,
        "y": 3.6853132530120476
      },
      "prevControl": {
        "x": 1.8223046082313274,
        "y": 4.384686746987951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}