{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49835463895903087,
        "y": 0.6547662623497366
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.307392567036465,
        "y": 1.4468312436747146
      },
      "isLocked": false,
      "linkedName": "Dropper"
    },
    {
      "anchor": {
        "x": 1.6562899828484468,
        "y": 3.7055813912004476
      },
      "prevControl": {
        "x": 1.2865136087185594,
        "y": 3.0491220695411245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.20611007673205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}