{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.761669044222538,
        "y": 0.8197432239657632
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.79599468176053,
        "y": 1.6276340214209708
      },
      "isLocked": false,
      "linkedName": "IntakeMiddleRight2"
    },
    {
      "anchor": {
        "x": 8.761669044222538,
        "y": 3.498045649072753
      },
      "prevControl": {
        "x": 8.774607703281026,
        "y": 1.971283880171185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectedRight2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.72412717786717
  },
  "reversed": false,
  "folder": "RightUnderTrenchPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}