{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.735791726105562,
        "y": 4.520199714693296
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.800485021398002,
        "y": 7.314950071326677
      },
      "isLocked": false,
      "linkedName": "PostIntakeMiddleLeft2"
    },
    {
      "anchor": {
        "x": 5.539942938659058,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 5.9927960057061345,
        "y": 7.444336661911555
      },
      "nextControl": {
        "x": 4.957543113464187,
        "y": 7.355600699719388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.45681883024251,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 4.893009985734665,
        "y": 7.35376604850214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.11859600341788
  },
  "reversed": false,
  "folder": "LeftUnderTrenchPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.97465448378381
  },
  "useDefaultConstraints": true
}