{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.735791726105562,
        "y": 6.810342368045649
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.722853067047076,
        "y": 5.969329529243937
      },
      "isLocked": false,
      "linkedName": "IntakeMiddleLeft2"
    },
    {
      "anchor": {
        "x": 8.735791726105562,
        "y": 4.520199714693296
      },
      "prevControl": {
        "x": 8.696975748930099,
        "y": 4.960114122681883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PostIntakeMiddleLeft2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.97465448378381
  },
  "reversed": false,
  "folder": "LeftTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.35539730243757
  },
  "useDefaultConstraints": true
}