{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49835463895903087,
        "y": 7.088495141417877
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4947571241868469,
        "y": 5.979761188620239
      },
      "isLocked": false,
      "linkedName": "ShootWall"
    },
    {
      "anchor": {
        "x": 0.49835463895903087,
        "y": 4.928701448604934
      },
      "prevControl": {
        "x": 0.49845624347750445,
        "y": 6.017225949254433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DoneIntakeWalll"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}