{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 0.832681883024252
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8255952523739385,
        "y": 1.6405726804794598
      },
      "isLocked": false,
      "linkedName": "Pickup Far Right"
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 3.6015549215406564
      },
      "prevControl": {
        "x": 7.765392296718973,
        "y": 2.074793152639088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collecting Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.72412717786717
  },
  "reversed": false,
  "folder": "RightUnderTrenchPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}