{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 4.481383737517832
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25706134094151,
        "y": 7.923067047075605
      },
      "isLocked": false,
      "linkedName": "PostIntakeMiddleleft"
    },
    {
      "anchor": {
        "x": 3.45681883024251,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 5.850470756062765,
        "y": 7.263195435092725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.11859600341788
  },
  "reversed": false,
  "folder": "LeftUnderTrenchPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}