{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 4.481383737517832
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25706134094151,
        "y": 7.923067047075605
      },
      "isLocked": false,
      "linkedName": "PostIntakeMiddleleft"
    },
    {
      "anchor": {
        "x": 2.9392724679029953,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 5.3329243937232516,
        "y": 7.250256776034237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.02136494035605
  },
  "reversed": false,
  "folder": "LeftTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}