{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 6.7974037089871615
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7265763195435095,
        "y": 6.124593437945791
      },
      "isLocked": false,
      "linkedName": "IntakeMiddleLeft"
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 4.481383737517832
      },
      "prevControl": {
        "x": 7.7265763195435095,
        "y": 5.270641940085593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PostIntakeMiddleleft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LeftTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.35539730243757
  },
  "useDefaultConstraints": true
}