{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45681883024251,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.771069900142653,
        "y": 6.862097004279601
      },
      "isLocked": false,
      "linkedName": "ShootLeft"
    },
    {
      "anchor": {
        "x": 1.2054921540656205,
        "y": 4.727218259629102
      },
      "prevControl": {
        "x": 1.477203994293865,
        "y": 5.930513552068473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7161599454703608
  },
  "reversed": false,
  "folder": "LeftUnderTrenchPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.11859600341788
  },
  "useDefaultConstraints": true
}