{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6500357781753126,
        "y": 5.763005366726297
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.591109123434704,
        "y": 5.7305545617173514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.353703041144901,
        "y": 5.763005366726297
      },
      "prevControl": {
        "x": 0.661290521062937,
        "y": 5.737116784802432
      },
      "nextControl": {
        "x": 5.041144901610018,
        "y": 5.779230769230769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6312343470483,
        "y": 5.763005366726297
      },
      "prevControl": {
        "x": 5.576583184257603,
        "y": 5.763005366726297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}