{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.653434704830055,
        "y": 0.7493559928443643
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.653434704830055,
        "y": 0.749355992844364
      },
      "isLocked": false,
      "linkedName": "Pickup Far Right"
    },
    {
      "anchor": {
        "x": 7.182898032200358,
        "y": 2.258318425760286
      },
      "prevControl": {
        "x": 6.182898032200358,
        "y": 2.258318425760286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}