{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.779838998211091,
        "y": 1.1387656529516994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.779838998211091,
        "y": 1.1387656529516994
      },
      "isLocked": false,
      "linkedName": "Shooting Right"
    },
    {
      "anchor": {
        "x": 4.63550983899821,
        "y": 0.5871019677996412
      },
      "prevControl": {
        "x": 3.6794234151975225,
        "y": 0.5871019677996413
      },
      "nextControl": {
        "x": 5.64148479427549,
        "y": 0.5871019677996412
      },
      "isLocked": false,
      "linkedName": "Passthrough Point"
    },
    {
      "anchor": {
        "x": 7.231574239713775,
        "y": 1.5119499105545615
      },
      "prevControl": {
        "x": 6.9719677996422185,
        "y": 1.317245080500895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collecting Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9659318637274553,
      "rotationDegrees": 0.8022183144762378
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}