{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9392724679029953,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9392724679029953,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": "ShootLeft"
    },
    {
      "anchor": {
        "x": 8.735791726105562,
        "y": 6.810342368045649
      },
      "prevControl": {
        "x": 8.20530670470756,
        "y": 7.573723252496434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeMiddleLeft2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.35539730243757
  },
  "reversed": false,
  "folder": "LeftTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.02136494035605
  },
  "useDefaultConstraints": true
}