{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.809885877318117,
        "y": 1.2725962910128383
      },
      "isLocked": false,
      "linkedName": "Shooting Right"
    },
    {
      "anchor": {
        "x": 1.140798858773181,
        "y": 2.7734807417974334
      },
      "prevControl": {
        "x": 1.839486447931526,
        "y": 2.2041797432239663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightHang"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RightUnderTrenchPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}