{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.494590361443829,
        "y": 7.433518072292949
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.084915662650602,
        "y": 7.25867469879518
      },
      "isLocked": false,
      "linkedName": "ShootLeft"
    },
    {
      "anchor": {
        "x": 0.498,
        "y": 7.088
      },
      "prevControl": {
        "x": 1.3199759036144574,
        "y": 7.138469879518072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.11859600341788
  },
  "useDefaultConstraints": true
}