{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9392724679029953,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.525235378031383,
        "y": 6.745649072753209
      },
      "isLocked": false,
      "linkedName": "ShootLeft"
    },
    {
      "anchor": {
        "x": 0.7785164051355205,
        "y": 4.895420827389444
      },
      "prevControl": {
        "x": 1.347817403708987,
        "y": 5.477660485021398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeftTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.02136494035605
  },
  "useDefaultConstraints": true
}