{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.560328102710412,
        "y": 0.6774179743223976
      },
      "isLocked": false,
      "linkedName": "Shooting Right"
    },
    {
      "anchor": {
        "x": 8.761669044222538,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 7.674821683309556,
        "y": 0.8714978601997152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeMiddleRight2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightUnderTrenchPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}