{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.386153846153846,
        "y": 1.9824865831842566
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5861538461538447,
        "y": 1.8324865831842552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.63550983899821,
        "y": 0.5871019677996412
      },
      "prevControl": {
        "x": 2.2534129691463063,
        "y": 0.5871019677996415
      },
      "nextControl": {
        "x": 5.641484794275492,
        "y": 0.5871019677996412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.653434704830055,
        "y": 0.7493559928443643
      },
      "prevControl": {
        "x": 7.419352410437793,
        "y": 0.8371368532414617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup Far Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0100200400801602,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}