{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.494590361443829,
        "y": 7.433518072292949
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.494590361443828,
        "y": 7.433518072292949
      },
      "isLocked": false,
      "linkedName": "ShootLeft"
    },
    {
      "anchor": {
        "x": 8.735791726105562,
        "y": 6.810342368045649
      },
      "prevControl": {
        "x": 8.20530670470756,
        "y": 7.573723252496434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeMiddleLeft2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.35539730243757
  },
  "reversed": false,
  "folder": "LeftUnderTrenchPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.11859600341788
  },
  "useDefaultConstraints": true
}