{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.727,
        "y": 4.144
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.647120481927709,
        "y": 5.084060240963856
      },
      "isLocked": false,
      "linkedName": "SpinLeft"
    },
    {
      "anchor": {
        "x": 7.11166265060241,
        "y": 7.433518072292949
      },
      "prevControl": {
        "x": 8.028874577490647,
        "y": 7.433518072292949
      },
      "nextControl": {
        "x": 6.861662650602407,
        "y": 7.433518072292949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.494590361443829,
        "y": 7.433518072292949
      },
      "prevControl": {
        "x": 3.247102988030382,
        "y": 7.398162733220713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.11859600341788
  },
  "reversed": false,
  "folder": "SpinPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}