{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 3.6015549215406564
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.000553457432355,
        "y": 3.6323198273452597
      },
      "isLocked": false,
      "linkedName": "Collecting Right"
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 4.177060240963855
      },
      "prevControl": {
        "x": 7.506930167814449,
        "y": 4.129962196898708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.0170317510356
  },
  "reversed": false,
  "folder": "SpinPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.72412717786717
  },
  "useDefaultConstraints": true
}