{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 4.481383737517832
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.319289156626505,
        "y": 5.018493975903613
      },
      "isLocked": false,
      "linkedName": "PostIntakeMiddleleft"
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 4.1442771084337355
      },
      "prevControl": {
        "x": 7.4765763195435095,
        "y": 4.1442771084337355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.32008482378166
  },
  "reversed": false,
  "folder": "SpinPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}