{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.752,
        "y": 4.177
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.7340937751344,
        "y": 4.365392719716715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.565277108433736,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 6.815235998121417,
        "y": 0.6819515673898914
      },
      "nextControl": {
        "x": 4.942455438336053,
        "y": 0.6479842819159134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2432530120481924,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 3.51644578313253,
        "y": 0.7020481927710842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4887262000306655
  },
  "reversed": false,
  "folder": "SpinPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.11859600341788
  },
  "useDefaultConstraints": true
}