{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.896733238231098,
        "y": 7.35376604850214
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.10002853067047,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 6.7974037089871615
      },
      "prevControl": {
        "x": 7.403109843081312,
        "y": 7.392582025677603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeMiddleLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.35539730243757
  },
  "reversed": false,
  "folder": "LeftTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.6846843178961792
  },
  "useDefaultConstraints": true
}