{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.504195832035861,
        "y": 4.019346328441812
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6093752171682376,
        "y": 4.019346328441812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6683415223014997,
        "y": 4.019346328441812
      },
      "prevControl": {
        "x": 2.020627674750356,
        "y": 4.028530670470756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}